# RobolectricDependenyInjection

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whiterabbit/robolectricdependency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/robolectricdependency/: MainActivity.java  RobolectricApplication.java
app/src/main/java/com/whiterabbit/robolectricdependency/client/: GitHubClient.java  GitHubService.java  Repo.java
app/src/main/java/com/whiterabbit/robolectricdependency/inject/: ApplicationModule.java  RoboSampleComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whiterabbit/robolectricdependency/: SampleTest.java  TestRobolectricApplication.java  TwoReposTest.java
app/src/test/java/com/whiterabbit/robolectricdependency/inject/: MockApplicationModule.java
gradle/wrapper/: gradle-wrapper.properties
